import { DatePipe } from '@angular/common';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { NO_ERRORS_SCHEMA } from '@angular/core';
import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { FormBuilder } from '@angular/forms';
import { createSpyObject } from '@ngneat/spectator';
import { provideMockStore } from '@ngrx/store/testing';
import { L10nTranslationModule } from 'angular-l10n';
import { of } from 'rxjs';

import { FileTypesService } from '../shared/file-types.service';
import { ReportsDisplayFilterFormatter } from '../shared/reports-display-filter-formatter';
import { EvaluationFilesComponent } from './evaluation-files.component';
import { EvaluationFilesService } from './services/evaluation-files.service';
import { HasPermissionPipe } from '~app/auth/pipes/has-permission.pipe';
import * as fromAuth from '~app/auth/selectors/auth.selectors';
import { PermissionsService } from '~app/auth/services/permissions.service';
import { l10nConfig } from '~app/shared/base/conf/l10n.config';
import { DefaultQueryStorage, QueryableDataSource } from '~app/shared/components/list-view';
import { defaultQuery } from '~app/shared/components/list-view/list-view/constants.config';
import { BspDto } from '~app/shared/models/bsp.model';
import { UserType } from '~app/shared/models/user.model';
import { BytesFormatPipe } from '~app/shared/pipes/bytes-format.pipe';
import { AppConfigurationService, NotificationService } from '~app/shared/services';
import { BspsDictionaryService } from '~app/shared/services/dictionary/bsps-dictionary.service';
import { LocalBspTimeService } from '~app/shared/services/local-bsp-time.service';
import { TranslatePipeMock } from '~app/test';

describe('EvaluationFilesComponent', () => {
  const expectedUserDetails = {
    id: 10126,
    email: 'airline1@example.com',
    firstName: 'firstName',
    lastName: 'lastName',
    userType: UserType.AIRLINE,
    defaultIsoc: 'ES',
    permissions: ['rRaQ', 'rRaIntCom'],
    bspPermissions: [
      {
        bspId: 6983,
        permissions: [
          'rRaBill',
          'rRaQ',
          'uTipGblAirlCfg',
          'uRnSupvAuth',
          'rAcdmRsn',
          'rCurXch',
          'dAcdmRsn',
          'cPymtcardFile',
          'rRaIntCom',
          'cAdmdIntCom',
          'rAdmGds',
          'rDocCc',
          'cTipRep',
          'rEcCnx',
          'uAdntIntCom',
          'rPortal',
          'cAcntIntCom',
          'rAcmIntCom',
          'rTipCrdCnsCrIn',
          'cTa',
          'dSftpAdd',
          'rEstimPaid',
          'uAdmSupvDel',
          'cPymtcard',
          'uAirlCfgBsc',
          'rRa',
          'rTipCrdAc',
          'rAcmqIntCom',
          'uMcSubusrPerm',
          'rSftpMass',
          'dAcntIntCom',
          'uPbdFileRcptCfg',
          'rSpdrIntCom',
          'dSpdrIntCom',
          'dRaIntCom',
          'rMcSubusrPerm',
          'rBscCfg',
          'rRn',
          'rAirlCfgBsc',
          'cAcmqIntCom',
          'rBsp',
          'rCur',
          'rBillStmt',
          'uAdmqState',
          'uTipRep',
          'uPlateInf',
          'rSftpGlobal',
          'cPlateInf',
          'rAdmdIntCom',
          'rScu',
          'cAdmPolCfg',
          'dAdmdIntCom',
          'dRnIntCom',
          'rTipPrdCnsAgAc',
          'uAirlCfg',
          'dSftpGlobal',
          'rPbdPend',
          'dAdmqIntCom',
          'uAdmqIntCom',
          'rAcntIntCom',
          'uMktCfg',
          'cMcSubusr',
          'cRaMass',
          'dAcmIntCom',
          'rAirlAdr',
          'dPbdFileRcptCfg',
          'uSftpMass',
          'uIp',
          'rTa',
          'rAgnGrp',
          'uAcmMod',
          'rProf',
          'uAdmdIntCom',
          'rAcmSupvDel',
          'rAcm',
          'uSftpAcc',
          'rDelFile',
          'rAdntIntCom',
          'cAcmSupv',
          'uTipAirlCfg',
          'rLean',
          'uAdmPolCfg',
          'rMasslRspFile',
          'cAdmqIntCom',
          'cAdmSupv',
          'uRaState',
          'cAcdmDispRsn',
          'dSftpMass',
          'rAcnt',
          'rPP2110190714_28026-4',
          'rAcmDeact',
          'uAdmIntCom',
          'rMcProf',
          'rTipPrdCnsCoAc',
          'dIp',
          'u3PtyAcdmPermCfg',
          'rAcmd',
          'rSftpAcc',
          'rEc',
          'dAcmqIntCom',
          'uAcmqIntCom',
          'rEi',
          'dAdmIntCom',
          'uAirlAdr',
          'rEp',
          'rAcmq',
          'rSaleAnnAcu',
          'cSftpGlobal',
          'rTipPrd',
          'rFop',
          'rAcdmDispRsn',
          'rEv',
          'dAdmPolCfg',
          'cCurXch',
          'dTipRep',
          'rTipRep',
          'uRaIntCom',
          'rSftpAdd',
          'uMcProf',
          'rAirlCfgPbd',
          'rPbd',
          'rAgnAdr',
          'uRnSupvDel',
          'rSpcrIntCom',
          'rAdnt',
          'cRaFile',
          'cAcmIntCom',
          'cSpdrIntCom',
          'rAdmPend',
          'uRnDel',
          'dCurXch',
          'rAdmd',
          'cIp',
          'rAdm',
          'rAdmIntCom',
          'rPbdFileRcptCfg',
          'uSftpAdd',
          'uAcdmRsn',
          'rAcdmUplState',
          'rTipCrdCnsCoAc',
          'rRfndPermCfg',
          'rAdmDeact',
          'rAdmq',
          'rBillAnls',
          'r3PtyAcdmPermCfg',
          'rAgn',
          'uFile',
          'rMktCfg',
          'cAcm',
          'cRaIntCom',
          'rTaLog',
          'cAcdmRsn',
          'rAcmPend',
          'rSaleNoComp',
          'uAdmMod',
          'uPymtcard',
          'uAcmState',
          'cSpcrIntCom',
          'rAcmdIntCom',
          'uAdmCatRule',
          'rPymtcard',
          'uEmailAlrt',
          'uRnIntCom',
          'rAdmPolCfg',
          'rAirlInf',
          'rTipCrdCnsCrAc',
          'rIp',
          'dAcmdIntCom',
          'rTipAirlCfg',
          'rSaleComp',
          'rRaMass',
          'dPlateInf',
          'cRnFile',
          'uAcmdIntCom',
          'rTipGblAirlCfg',
          'uSftpGlobal',
          'rSpdr',
          'uAcmqState',
          'cSftpAcc',
          'cSftpMass',
          'uMcSubusr',
          'rRnIntCom',
          'cAcmdIntCom',
          'rTipCrdIn',
          'uCurXch',
          'uAcmSupvDel',
          'rMcSubusr',
          'rTipPrdCnsAgIn',
          'uAcntIntCom',
          'uAcmSupvAuth',
          'uSpdrIntCom',
          'cPbdFileRcptCfg',
          'rAdmSupv',
          'cAdm',
          'rFile',
          'uAcmIntCom',
          'rPlateInf',
          'rPbdGlob',
          'cSftpAdd',
          'rSpcr',
          'rAgnChanAnls',
          'cEvFile',
          'dPymtcard',
          'uAdntState',
          'rAdmBill',
          'uRfndPermCfg',
          'rAgnInf',
          'rAdmqIntCom',
          'rTaip',
          'rDocRej',
          'rAdmCatRule',
          'rAcmSupv',
          'rEmailAlrt',
          'rRaAtt',
          'rTipPrdCnsCoIn',
          'cAdmIntCom',
          'cWlFile',
          'uSpcrIntCom',
          'cEcCnx',
          'uPbdState',
          'cAdmCatRule',
          'rAcmBill',
          'cRnIntCom',
          'cRnSupv',
          'rMktMon',
          'rDocNr',
          'rAirlCfg',
          'uAdmState',
          'uAcntState',
          'cAcdmFile',
          'dAdntIntCom',
          'rBsps',
          'uTa',
          'uAirlCfgPbd',
          'dSpcrIntCom',
          'uAdmSupvAuth',
          'dAcdmDispRsn',
          'uAcdmDispRsn',
          'rAcdmStat',
          'rAdmSupvDel',
          'cPnrFile',
          'dSftpAcc',
          'rRnBill',
          'cAdmCatFile',
          'rTaipSum',
          'rComFile',
          'uMktMon',
          'cAdntIntCom',
          'cFile',
          'cDelFile',
          'dTa',
          'rTipCrdCnsCoIn',
          'uCred',
          'rRnQ',
          'uProf',
          'cRn',
          'rRnSupv'
        ]
      },
      {
        bspId: 7376,
        permissions: [
          'rRaBill',
          'rRaQ',
          'uTipGblAirlCfg',
          'uRnSupvAuth',
          'rAcdmRsn',
          'rCurXch',
          'dAcdmRsn',
          'rRaIntCom',
          'cAdmdIntCom',
          'rAdmGds',
          'rDocCc',
          'rRemitCfg',
          'cTipRep',
          'rEcCnx',
          'uAdntIntCom',
          'rPortal',
          'cAcntIntCom',
          'rAcmIntCom',
          'rTipCrdCnsCrIn',
          'cTa',
          'dSftpAdd',
          'rEstimPaid',
          'uAdmSupvDel',
          'uAirlCfgBsc',
          'rRa',
          'rTipCrdAc',
          'rAcmqIntCom',
          'uMcSubusrPerm',
          'rSftpMass',
          'dAcntIntCom',
          'uPbdFileRcptCfg',
          'rSpdrIntCom',
          'dSpdrIntCom',
          'dRaIntCom',
          'rMcSubusrPerm',
          'rBscCfg',
          'uRemitCfg',
          'rRn',
          'rAirlCfgBsc',
          'cAcmqIntCom',
          'rBsp',
          'rCur',
          'rBillStmt',
          'uAdmqState',
          'uTipRep',
          'uPlateInf',
          'rSftpGlobal',
          'cPlateInf',
          'rAdmdIntCom',
          'rScu',
          'cAdmPolCfg',
          'dAdmdIntCom',
          'dRnIntCom',
          'rTipPrdCnsAgAc',
          'uAirlCfg',
          'dSftpGlobal',
          'rPbdPend',
          'dAdmqIntCom',
          'uAdmqIntCom',
          'rAcntIntCom',
          'cMcSubusr',
          'cRaMass',
          'dAcmIntCom',
          'rAirlAdr',
          'dPbdFileRcptCfg',
          'uSftpMass',
          'rTa',
          'rAgnGrp',
          'uAcmMod',
          'rProf',
          'uAdmdIntCom',
          'rAcmSupvDel',
          'rAcm',
          'uSftpAcc',
          'rDelFile',
          'rAdntIntCom',
          'cAcmSupv',
          'uTipAirlCfg',
          'rLean',
          'uAdmPolCfg',
          'rMasslRspFile',
          'cAdmqIntCom',
          'cAdmSupv',
          'uRaState',
          'cAcdmDispRsn',
          'dSftpMass',
          'rAcnt',
          'rAcmDeact',
          'uAdmIntCom',
          'rMcProf',
          'rTipPrdCnsCoAc',
          'u3PtyAcdmPermCfg',
          'rAcmd',
          'rSftpAcc',
          'rEc',
          'dAcmqIntCom',
          'uAcmqIntCom',
          'rEi',
          'dAdmIntCom',
          'uAirlAdr',
          'rEp',
          'rAcmq',
          'rSaleAnnAcu',
          'cSftpGlobal',
          'rTipPrd',
          'rFop',
          'rAcdmDispRsn',
          'rEv',
          'dAdmPolCfg',
          'cCurXch',
          'dTipRep',
          'rTipRep',
          'uRaIntCom',
          'rSftpAdd',
          'uMcProf',
          'rAirlCfgPbd',
          'rPbd',
          'rAgnAdr',
          'uRnSupvDel',
          'rSpcrIntCom',
          'rAdnt',
          'cRaFile',
          'cAcmIntCom',
          'cSpdrIntCom',
          'rAdmPend',
          'uRnDel',
          'dCurXch',
          'rAdmd',
          'rAdm',
          'rAdmIntCom',
          'rPbdFileRcptCfg',
          'uSftpAdd',
          'uAcdmRsn',
          'rAcdmUplState',
          'rTipCrdCnsCoAc',
          'rRfndPermCfg',
          'rAdmDeact',
          'rAdmq',
          'rBillAnls',
          'r3PtyAcdmPermCfg',
          'rAgn',
          'uFile',
          'cAcm',
          'cRaIntCom',
          'rTaLog',
          'cAcdmRsn',
          'rAcmPend',
          'rSaleNoComp',
          'uAdmMod',
          'uAcmState',
          'cSpcrIntCom',
          'rAcmdIntCom',
          'rRemitFreq',
          'uAdmCatRule',
          'uEmailAlrt',
          'uRnIntCom',
          'rAdmPolCfg',
          'rAirlInf',
          'rTipCrdCnsCrAc',
          'dAcmdIntCom',
          'rTipAirlCfg',
          'rSaleComp',
          'rRaMass',
          'dPlateInf',
          'cRnFile',
          'uAcmdIntCom',
          'rTipGblAirlCfg',
          'uSftpGlobal',
          'rSpdr',
          'uAcmqState',
          'cSftpAcc',
          'cSftpMass',
          'uMcSubusr',
          'rRnIntCom',
          'cAcmdIntCom',
          'rTipCrdIn',
          'uCurXch',
          'uAcmSupvDel',
          'rMcSubusr',
          'uRemitFreq',
          'rTipPrdCnsAgIn',
          'uAcntIntCom',
          'uAcmSupvAuth',
          'uSpdrIntCom',
          'cPbdFileRcptCfg',
          'rAdmSupv',
          'cAdm',
          'rFile',
          'uAcmIntCom',
          'rPlateInf',
          'rPbdGlob',
          'cSftpAdd',
          'rSpcr',
          'rAgnChanAnls',
          'cEvFile',
          'uAdntState',
          'rAdmBill',
          'uRfndPermCfg',
          'rAgnInf',
          'rAdmqIntCom',
          'rTaip',
          'rDocRej',
          'rAdmCatRule',
          'rAcmSupv',
          'rEmailAlrt',
          'rRaAtt',
          'rTipPrdCnsCoIn',
          'cAdmIntCom',
          'cWlFile',
          'uSpcrIntCom',
          'cEcCnx',
          'uPbdState',
          'cAdmCatRule',
          'rAcmBill',
          'cRnIntCom',
          'rDocNr',
          'rAirlCfg',
          'uAdmState',
          'uAcntState',
          'cAcdmFile',
          'dAdntIntCom',
          'rBsps',
          'uTa',
          'uAirlCfgPbd',
          'dSpcrIntCom',
          'uAdmSupvAuth',
          'dAcdmDispRsn',
          'uAcdmDispRsn',
          'rAcdmStat',
          'rAdmSupvDel',
          'cPnrFile',
          'dSftpAcc',
          'rRnBill',
          'cAdmCatFile',
          'rTaipSum',
          'rComFile',
          'cAdntIntCom',
          'cDelFile',
          'dTa',
          'rTipCrdCnsCoIn',
          'uCred',
          'rRnQ',
          'uProf',
          'cRn',
          'rRnSupv'
        ]
      },
      {
        bspId: 7784,
        permissions: [
          'rRaBill',
          'rRaQ',
          'uTipGblAirlCfg',
          'uRnSupvAuth',
          'rAcdmRsn',
          'rCurXch',
          'dAcdmRsn',
          'cPymtcardFile',
          'rRaIntCom',
          'cAdmdIntCom',
          'rAdmGds',
          'rDocCc',
          'cTipRep',
          'rEcCnx',
          'rPortal',
          'rAcmIntCom',
          'rTipCrdCnsCrIn',
          'cTa',
          'dSftpAdd',
          'rEstimPaid',
          'uAdmSupvDel',
          'cPymtcard',
          'uAirlCfgBsc',
          'rRa',
          'rTipCrdAc',
          'rAcmqIntCom',
          'uMcSubusrPerm',
          'rSftpMass',
          'uPbdFileRcptCfg',
          'rSpdrIntCom',
          'dSpdrIntCom',
          'dRaIntCom',
          'rMcSubusrPerm',
          'rBscCfg',
          'rRn',
          'rAirlCfgBsc',
          'cAcmqIntCom',
          'rBsp',
          'rCur',
          'rBillStmt',
          'uAdmqState',
          'uTipRep',
          'uPlateInf',
          'rSftpGlobal',
          'cPlateInf',
          'rAdmdIntCom',
          'rScu',
          'cAdmPolCfg',
          'dAdmdIntCom',
          'dRnIntCom',
          'rTipPrdCnsAgAc',
          'uAirlCfg',
          'dSftpGlobal',
          'rPbdPend',
          'dAdmqIntCom',
          'uAdmqIntCom',
          'cMcSubusr',
          'cRaMass',
          'dAcmIntCom',
          'rAirlAdr',
          'dPbdFileRcptCfg',
          'uSftpMass',
          'rTa',
          'rAgnGrp',
          'uAcmMod',
          'rProf',
          'uAdmdIntCom',
          'rAcmSupvDel',
          'rAcm',
          'uSftpAcc',
          'rDelFile',
          'cAcmSupv',
          'uTipAirlCfg',
          'rLean',
          'uAdmPolCfg',
          'rMasslRspFile',
          'cAdmqIntCom',
          'cAdmSupv',
          'uRaState',
          'cAcdmDispRsn',
          'dSftpMass',
          'rAcmDeact',
          'uAdmIntCom',
          'rMcProf',
          'rTipPrdCnsCoAc',
          'u3PtyAcdmPermCfg',
          'rAcmd',
          'rSftpAcc',
          'rEc',
          'dAcmqIntCom',
          'uAcmqIntCom',
          'rEi',
          'dAdmIntCom',
          'uAirlAdr',
          'rEp',
          'rAcmq',
          'rSaleAnnAcu',
          'cSftpGlobal',
          'rTipPrd',
          'rFop',
          'rAcdmDispRsn',
          'rEv',
          'dAdmPolCfg',
          'cCurXch',
          'dTipRep',
          'rTipRep',
          'uRaIntCom',
          'rSftpAdd',
          'uMcProf',
          'rAirlCfgPbd',
          'rPbd',
          'rAgnAdr',
          'uRnSupvDel',
          'rSpcrIntCom',
          'cRaFile',
          'cAcmIntCom',
          'cSpdrIntCom',
          'rAdmPend',
          'uRnDel',
          'dCurXch',
          'rAdmd',
          'rAdm',
          'rAdmIntCom',
          'rPbdFileRcptCfg',
          'uSftpAdd',
          'uAcdmRsn',
          'rAcdmUplState',
          'rTipCrdCnsCoAc',
          'rRfndPermCfg',
          'rAdmDeact',
          'rAdmq',
          'rBillAnls',
          'r3PtyAcdmPermCfg',
          'rAgn',
          'uFile',
          'cRaIntCom',
          'rTaLog',
          'cAcdmRsn',
          'rAcmPend',
          'rSaleNoComp',
          'uAdmMod',
          'uPymtcard',
          'uAcmState',
          'rSaleSum',
          'cSpcrIntCom',
          'rAcmdIntCom',
          'uAdmCatRule',
          'rPymtcard',
          'uEmailAlrt',
          'uRnIntCom',
          'rAdmPolCfg',
          'rAirlInf',
          'rTipCrdCnsCrAc',
          'dAcmdIntCom',
          'rTipAirlCfg',
          'rSaleComp',
          'rRaMass',
          'dPlateInf',
          'cRnFile',
          'uAcmdIntCom',
          'rTipGblAirlCfg',
          'uSftpGlobal',
          'rSpdr',
          'uAcmqState',
          'cSftpAcc',
          'cSftpMass',
          'uMcSubusr',
          'rRnIntCom',
          'cAcmdIntCom',
          'rTipCrdIn',
          'uCurXch',
          'uAcmSupvDel',
          'rMcSubusr',
          'rTipPrdCnsAgIn',
          'uAcmSupvAuth',
          'uSpdrIntCom',
          'cPbdFileRcptCfg',
          'rAdmSupv',
          'cAdm',
          'rFile',
          'uAcmIntCom',
          'rPlateInf',
          'rPbdGlob',
          'cSftpAdd',
          'rSpcr',
          'rAgnChanAnls',
          'cEvFile',
          'dPymtcard',
          'rAdmBill',
          'uRfndPermCfg',
          'rAgnInf',
          'rAdmqIntCom',
          'rTaip',
          'rDocRej',
          'rAdmCatRule',
          'rAcmSupv',
          'rEmailAlrt',
          'rRaAtt',
          'rTipPrdCnsCoIn',
          'cAdmIntCom',
          'cWlFile',
          'uSpcrIntCom',
          'cEcCnx',
          'uPbdState',
          'cAdmCatRule',
          'rAcmBill',
          'cRnIntCom',
          'cRnSupv',
          'rDocNr',
          'rAirlCfg',
          'uAdmState',
          'cAcdmFile',
          'rBsps',
          'uTa',
          'uAirlCfgPbd',
          'dSpcrIntCom',
          'uAdmSupvAuth',
          'dAcdmDispRsn',
          'uAcdmDispRsn',
          'rAcdmStat',
          'rAdmSupvDel',
          'cPnrFile',
          'dSftpAcc',
          'rRnBill',
          'cAdmCatFile',
          'rTaipSum',
          'rComFile',
          'cFile',
          'cDelFile',
          'dTa',
          'rTipCrdCnsCoIn',
          'uCred',
          'rRnQ',
          'uProf',
          'cRn',
          'rRnSupv'
        ]
      }
    ],
    bsps: [
      {
        id: 7376,
        isoCountryCode: 'IL',
        name: 'ISRAEL',
        effectiveFrom: '2000-01-01',
        effectiveTo: null,
        version: 65,
        defaultCurrencyCode: null,
        active: true
      },
      {
        id: 7784,
        isoCountryCode: 'MT',
        name: 'MALTA',
        effectiveFrom: '2000-01-01',
        effectiveTo: null,
        version: 207,
        defaultCurrencyCode: null,
        active: true
      },
      {
        id: 6983,
        isoCountryCode: 'ES',
        name: 'SPAIN',
        effectiveFrom: '2000-01-01',
        effectiveTo: null,
        version: 185,
        defaultCurrencyCode: null,
        active: true
      }
    ]
  };

  const initialState = {
    auth: { user: expectedUserDetails }
  };

  const bspsList: BspDto[] = [
    { isoCountryCode: 'ES', name: 'Spain', id: 6983 },
    { isoCountryCode: 'IL', name: 'Israel', id: 7376 }
  ];

  let component: EvaluationFilesComponent;
  let fixture: ComponentFixture<EvaluationFilesComponent>;

  const dataSourceSpy = createSpyObject(QueryableDataSource, {
    appliedQuery$: of(defaultQuery),
    hasData$: of(true)
  });
  const queryStorageSpy = createSpyObject(DefaultQueryStorage);
  const fileTypesServiceSpy = createSpyObject(FileTypesService);
  const evaluationFilesServiceSpy = createSpyObject(EvaluationFilesService);
  const bspsDictionaryServiceSpy = createSpyObject(BspsDictionaryService);
  const notificationServiceSpy = createSpyObject(NotificationService);
  const getMassloadFileTypeOptionSpy = fileTypesServiceSpy.getMassloadFileTypeOption.and.callThrough();

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule, L10nTranslationModule.forRoot(l10nConfig)],
      declarations: [EvaluationFilesComponent, TranslatePipeMock, HasPermissionPipe],
      schemas: [NO_ERRORS_SCHEMA],
      providers: [
        provideMockStore({
          initialState,
          selectors: [{ selector: fromAuth.getUser, value: expectedUserDetails }]
        }),
        PermissionsService,
        ReportsDisplayFilterFormatter,
        BytesFormatPipe,
        FormBuilder,
        AppConfigurationService,
        LocalBspTimeService,
        { provide: NotificationService, useValue: notificationServiceSpy },
        { provide: FileTypesService, useValue: fileTypesServiceSpy },
        { provide: BspsDictionaryService, useValue: bspsDictionaryServiceSpy }
      ]
    })
      .overrideComponent(EvaluationFilesComponent, {
        set: {
          providers: [
            { provide: QueryableDataSource, useValue: dataSourceSpy },
            { provide: DefaultQueryStorage, useValue: queryStorageSpy },
            { provide: EvaluationFilesService, useValue: evaluationFilesServiceSpy },
            DatePipe
          ]
        }
      })
      .compileComponents();
  }));

  beforeEach(() => {
    bspsDictionaryServiceSpy.getAllBspsByPermissions.and.returnValue(of(bspsList));
    getMassloadFileTypeOptionSpy.calls.reset();

    fixture = TestBed.createComponent(EvaluationFilesComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeDefined();
  });

  it('initializeChangeListener - should listener catch changes in BspControl ', () => {
    expect(component.bspSelected.isoCountryCode).toBe('ES');

    component.bspControl.setValue(bspsList[1]);

    expect(component.bspSelected.isoCountryCode).toBe('IL');
    expect(getMassloadFileTypeOptionSpy).toHaveBeenCalled();
    expect(component.fileTypeListControl.value).toBeNull();
  });

  it('updateFileTypeList - should call getMassloadFileTypeOption ', () => {
    component['updateFileTypeList']();

    expect(component.bspSelected.isoCountryCode).toBe('ES');
    expect(getMassloadFileTypeOptionSpy).toHaveBeenCalled();
  });

  it('updateFileTypeList - should not call getMassloadFileTypeOption', () => {
    component.bspSelected = null;

    component['updateFileTypeList']();

    expect(component.bspSelected).toBeNull();
    expect(getMassloadFileTypeOptionSpy).not.toHaveBeenCalled();
  });
});
