import { SummaryTicket } from '~app/document/models/summary-ticket.model';
import { RefundBE, RefundViewModel } from '~app/refund/models/refund.model';
import {
  getCashCalculationFieldValueBE,
  getDefaultBooleanAdapter,
  getDefaultCalculationFieldValueBE,
  getDefaultCalculationFieldValueView,
  getNullableCalculationFieldValueBE,
  uppercaseAdapter
} from '~app/shared/helpers/form-helpers/adapter/view-be-adapter.helper';
import { AdapterMapper, FieldMapper } from '~app/shared/helpers/form-helpers/mapping/types';
import {
  cardPaymentsBEAdapter,
  cardPaymentsViewAdapter,
  commissionBEAdapter,
  commissionViewAdapter,
  getDefaultContactFieldValue,
  idTicketViewAdapter,
  originalIssueBEAdapter,
  taxFeesBEAdapter,
  taxFeeViewAdapter
} from './view-be-adapter.helper';

export const fieldMapperRefund: FieldMapper<RefundBE, RefundViewModel> = {
  id: null,
  agent: { basicInformation: { agent: null } },
  agentAddress: { basicInformation: { agent: { address: null } } },
  agentContact: { basicInformation: { agentContact: null } },
  agentVatNumber: { basicInformation: { agent: { rfndVatNumber: null } } },
  attachmentIds: { attachmentIds: null },
  airline: { basicInformation: { airline: null } },
  airlineAddress: { basicInformation: { airline: { address: null } } },
  airlineCodeRelatedDocument: { details: { airlineCodeRelatedDocument: null } },
  airlineContact: { basicInformation: { airlineContact: null } },
  airlineRemark: { details: { airlineRemark: null } },
  airlineVatNumber: { basicInformation: { airline: { rfndVatNumber: null } } },
  cancellationPenalty: { amounts: { cancellationPenalty: null } },
  cardPayments: { formPayment: { cardPayments: null } },
  cashPaymentAmount: { formPayment: { cashPaymentAmount: null } },
  commission: { amounts: { commission: null } },
  commissionForCpAndMf: { amounts: { commissionForCpAndMf: null } },
  currency: { formPayment: { currency: null } },
  customerFileReference: { formPayment: { customerReference: null } },
  dateOfIssueRelatedDocument: { details: { dateOfIssueRelatedDocument: null } },
  finalType: { statusHeader: { finalType: null } },
  finalDaysLeft: { statusHeader: { finalDaysLeft: null } },
  finalProcessStopped: { statusHeader: { finalProcessStopped: null } },
  grossFare: { amounts: { grossFare: null } },
  lessGrossFareUsed: { amounts: { lessGrossFareUsed: null } },
  miscellaneousCashPaymentAmount: { formPayment: { miscellaneousCashAmount: null } },
  miscellaneousFee: { amounts: { miscellaneousFee: null } },
  netReporting: { amounts: { netReporting: null } },
  originalIssue: { details: { originalIssue: null } },
  partialRefund: { amounts: { partialRefund: null } },
  passenger: { details: { passenger: null } },
  reasonForRefund: { details: { reasonForRefund: null } },
  rejectionReason: { details: { rejectionReason: null } },
  relatedTicketConjunctions: { details: { relatedTicketConjunctions: null } },
  relatedTicketDocument: { details: { relatedTicketDocument: null } },
  relatedTicketExchange: { details: { relatedTicketExchange: null } },
  resubmissionRemark: { details: { resubmissionRemark: null } },
  sentToDpc: { statusHeader: { status: { sentToDpc: null } } },
  settlementAuthorisationCode: { formPayment: { eTicketAuthCode: null } },
  statisticalCode: { details: { statisticalCode: null } },
  status: { statusHeader: { status: { status: null } } },
  supplementaryCommission: { amounts: { supplementaryCommission: null } },
  taxMiscellaneousFees: { amounts: { taxMiscellaneousFees: null } },
  taxOnCancellationPenalty: { amounts: { taxOnCancellationPenalty: null } },
  taxOnMiscellaneousFee: { amounts: { taxOnMiscellaneousFee: null } },
  ticketDocumentNumber: [{ details: { rejectedDocumentId: null } }, { statusHeader: { docNumber: null } }],
  totalAmount: { amounts: { totalAmount: null } },
  totalGrossFare: { amounts: { totalGrossFare: null } },
  totalPaymentAmount: { formPayment: { totalAmount: null } },
  totalPaymentCardAmount: { formPayment: { cardTotal: null } },
  tourCode: { formPayment: { tourCode: null } },
  waiverCode: { details: { waiverCode: null } }
};

export const adapterBEFunctionsMapper: AdapterMapper<RefundBE> = {
  agentContact: getDefaultContactFieldValue,
  airlineCodeRelatedDocument: uppercaseAdapter,
  airlineContact: getDefaultContactFieldValue,
  cancellationPenalty: getDefaultCalculationFieldValueBE,
  cardPayments: cardPaymentsBEAdapter,
  cashPaymentAmount: getCashCalculationFieldValueBE,
  commission: commissionBEAdapter,
  commissionForCpAndMf: commissionBEAdapter,
  customerFileReference: uppercaseAdapter,
  grossFare: getDefaultCalculationFieldValueBE,
  lessGrossFareUsed: getDefaultCalculationFieldValueBE,
  miscellaneousCashPaymentAmount: getCashCalculationFieldValueBE,
  miscellaneousFee: getDefaultCalculationFieldValueBE,
  originalIssue: originalIssueBEAdapter,
  passenger: uppercaseAdapter,
  statisticalCode: uppercaseAdapter,
  relatedTicketExchange: getDefaultBooleanAdapter,
  settlementAuthorisationCode: uppercaseAdapter,
  supplementaryCommission: getDefaultCalculationFieldValueBE,
  taxMiscellaneousFees: taxFeesBEAdapter,
  taxOnCancellationPenalty: getDefaultCalculationFieldValueBE,
  taxOnMiscellaneousFee: getDefaultCalculationFieldValueBE,
  totalGrossFare: getNullableCalculationFieldValueBE,
  totalAmount: getDefaultCalculationFieldValueBE,
  totalPaymentAmount: getDefaultCalculationFieldValueBE,
  totalPaymentCardAmount: getDefaultCalculationFieldValueBE,
  tourCode: uppercaseAdapter,
  waiverCode: uppercaseAdapter,
  default: value => (value === '' ? null : value)
};

export const adapterViewFunctionsMapper: AdapterMapper<RefundBE> = {
  cancellationPenalty: getDefaultCalculationFieldValueView,
  cardPayments: cardPaymentsViewAdapter,
  commission: commissionViewAdapter,
  commissionForCpAndMf: getDefaultCalculationFieldValueView,
  grossFare: getDefaultCalculationFieldValueView,
  lessGrossFareUsed: getDefaultCalculationFieldValueView,
  miscellaneousFee: getDefaultCalculationFieldValueView,
  supplementaryCommission: getDefaultCalculationFieldValueView,
  taxMiscellaneousFees: taxFeeViewAdapter,
  taxOnCancellationPenalty: getDefaultCalculationFieldValueView,
  taxOnMiscellaneousFee: getDefaultCalculationFieldValueView,
  totalGrossFare: getDefaultCalculationFieldValueView,
  totalAmount: getDefaultCalculationFieldValueView,
  totalPaymentAmount: getDefaultCalculationFieldValueView,
  totalPaymentCardAmount: getDefaultCalculationFieldValueView
};

export const fieldMapperRefundTicket: FieldMapper<Partial<SummaryTicket>, RefundViewModel> = {
  id: null,
  bsp: [{ basicInformation: { agent: { bsp: null } } }],
  agent: { basicInformation: { agent: null } },
  airline: { basicInformation: { airline: null } },
  currency: { formPayment: { currency: null } },
  dateOfIssue: { details: { dateOfIssueRelatedDocument: null } },
  fullDocumentNumber: { details: { relatedTicketDocument: { documentNumber: null } } },
  documentNumbers: { details: { relatedTicketDocument: { documentNumber: null } } },
  originalIssueDetails: { details: { originalIssue: null } },
  passengerName: { details: { passenger: null } },
  settlementAuthorisationCode: { formPayment: { eTicketAuthCode: null } },
  statisticalCode: { details: { statisticalCode: null } },
  taxes: { amounts: { taxMiscellaneousFees: null } },
  tourCode: { formPayment: { tourCode: null } },
  formOfPayment: { formPayment: null },
  totalPaymentAmount: { formPayment: { totalAmount: null } }
};

export const adapterViewTicketFunctionsMapper: AdapterMapper<SummaryTicket> = {
  id: idTicketViewAdapter
};
