export default [
  'ARGENTINA',
  'AUSTRALIA',
  'AUSTRIA',
  'BAHAMAS / BVI',
  'BANGLADESH',
  'BELGIUM & LUXEMBOURG',
  'BELIZE / GUATEMALA / EL SALVADOR',
  'BERMUDA',
  'BOLIVIA',
  'BRAZIL',
  'BULGARIA',
  'CAMBODIA',
  'CANADA',
  'CENTRAL & WEST AFRICA',
  'CHILE',
  "CHINA - PEOPLE'S REPUBLIC OF",
  'CHINESE TAIPEI',
  'COLOMBIA',
  'COSTA RICA',
  'CROATIA',
  'CYPRUS',
  'CZECH REPUBLIC & SLOVAKIA',
  'DOMINICAN REPUBLIC',
  'EASTERN AFRICA',
  'EASTERN CARIBBEAN',
  'ECUADOR',
  'EGYPT',
  'FINLAND',
  'FRANCE',
  'FRENCH O / SEAS TERRITORIES',
  'GEORGIA',
  'GERMANY',
  'GREECE',
  'GULF AREA',
  'HONDURAS & NICARAGUA',
  'HONG KONG (SAR), CHINA',
  'HUNGARY',
  'INDIA',
  'INDONESIA',
  'IRELAND',
  'ISRAEL',
  'ITALY',
  'JAMAICA',
  'JAPAN',
  'JORDAN',
  'KAZAKHSTAN',
  'KOREA (South)',
  'KUWAIT',
  'LEBANON',
  'MACAO',
  'MALAYSIA',
  'MALTA',
  'MEXICO',
  'MICRONESIA',
  'MONGOLIA',
  'MOROCCO',
  'MYANMAR',
  'NEPAL',
  'NETHERLANDS',
  'NEW ZEALAND',
  'NORDIC & BALTIC',
  'PAKISTAN',
  'PANAMA',
  'PAPUA NEW GUINEA',
  'PARAGUAY',
  'PERU',
  'PHILIPPINES',
  'POLAND',
  'PORTUGAL',
  'ROMANIA',
  'RUSSIA & CIS',
  'SAUDI ARABIA',
  'SERBIA & MONTENEGRO',
  'SINGAPORE',
  'SLOVENIA',
  'SOUTHERN AFRICA',
  'SOUTH - WEST AFRICA',
  'SPAIN',
  'SRI LANKA',
  'SWITZERLAND / LIECHTENSTEIN',
  'THAILAND',
  'TUNISIA',
  'TURKEY',
  'UKRAINE',
  'UNITED KINGDOM',
  'URUGUAY',
  'VENEZUELA',
  'VIETNAM',
  'WESTERN BALKANS'
];
