export enum DocumentTransactionCode {
  ADMA = 'ADMA',
  SPDR = 'SPDR',
  ADMD = 'ADMD',
  ADNT = 'ADNT',
  TKTT = 'TKTT',
  ACMA = 'ACMA',
  SPCR = 'SPCR',
  ACMD = 'ACMD',
  ACNT = 'ACNT',
  RFND = 'RFND',
  RFNC = 'RFNC',
  EMDA = 'EMDA',
  EMDS = 'EMDS',
  TASF = 'TASF',
  CANX = 'CANX',
  TKTT_CNJ = 'TKTT - CNJ',
  EMDA_CNJ = 'EMDA - CNJ',
  EMDS_CNJ = 'EMDS - CNJ'
}
