export const EXTERNAL_LINKS = {
  GNR5_URL: 'https://www.globalnr5.com/web/landing?returnUrl=charts'
};

export const ADM_INSIGHT_URLS = {
  '001': 'https://americanairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '006': 'https://delta.adm.accelya.com/app/adm/#/adm/my-adms',
  '176': 'https://emirates.adm.accelya.com/app/adm/#/adm/my-adms',
  '910': 'https://omanair.adm.accelya.com/app/adm/#/adm/my-adms',
  '157': 'https://qatar.adm.accelya.com/app/adm/#/adm/my-adms',
  '724': 'https://swiss.adm.accelya.com/app/adm/#/adm/my-adms',
  '228': 'https://vistara.adm.accelya.com/app/adm/#/adm/my-adms',
  '365': 'https://flexflight.adm.accelya.com/app/adm/#/adm/my-adms',
  '706': 'https://kenyaairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '083': 'https://southafricanairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '603': 'https://srilankanairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '618': 'https://singaporeairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '957': 'https://tamlinhasaereas.adm.accelya.com/app/adm/#/adm/my-adms',
  '999': 'https://airchina.adm.accelya.com/app/adm/#/adm/my-adms',
  '081': 'https://qantasairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '932': 'https://virginatlantic.adm.accelya.com/app/adm/#/adm/my-adms',
  '065': 'https://saudiarabianairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '257': 'https://austrianairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '118': 'https://taag.adm.accelya.com/app/adm/#/adm/my-adms',
  '230': 'https://companiapanamenadeaviacion.adm.accelya.com/app/adm/#/adm/my-adms',
  '127': 'https://gollinhasaereas.adm.accelya.com/app/adm/#/adm/my-adms',
  '199': 'https://tunisair.adm.accelya.com/app/adm/#/adm/my-adms',
  '117': 'https://scandinavianairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '134': 'https://aeroviasdelcontinenteamericano.adm.accelya.com/app/adm/#/adm/my-adms',
  '086': 'https://airnewzealand.adm.accelya.com/app/adm/#/adm/my-adms',
  '781': 'https://chinaeasternairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '045': 'https://latamairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '738': 'https://vietnamairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '260': 'https://airpacificlimited.adm.accelya.com/app/adm/#/adm/my-adms',
  '068': 'https://linhasaereasdemocambique.adm.accelya.com/app/adm/#/adm/my-adms',
  '636': 'https://airbotswana.adm.accelya.com/app/adm/#/adm/my-adms',
  '229': 'https://kuwaitairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '279': 'https://jetblueairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '997': 'https://bimanbangladeshairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '464': 'https://companiadeserviciosdetransporteamaszonas.adm.accelya.com/app/adm/#/adm/my-adms',
  '656': 'https://airniuginilimited.adm.accelya.com/app/adm/#/adm/my-adms',
  '490': 'https://airsenegal.adm.accelya.com/app/adm/#/adm/my-adms',
  '226': 'https://airburkina.adm.accelya.com/app/adm/#/adm/my-adms',
  '749': 'https://saairlink.adm.accelya.com/app/adm/#/adm/my-adms',
  '111': 'https://bahamasair.adm.accelya.com/app/adm/#/adm/my-adms',
  '030': 'https://vuelingairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '192': 'https://surinaamse.adm.accelya.com/app/adm/#/adm/my-adms',
  '923': 'https://corsair.adm.accelya.com/app/adm/#/adm/my-adms',
  '668': 'https://scoottigerair.adm.accelya.com/app/adm/#/adm/my-adms',
  '930': 'https://bolivianadeaviacion.adm.accelya.com/app/adm/#/adm/my-adms',
  '325': 'https://nileair.adm.accelya.com/app/adm/#/adm/my-adms',
  '328': 'https://norwegianair.adm.accelya.com/app/adm/#/adm/my-adms',
  '795': 'https://virginaustralia.adm.accelya.com/app/adm/#/adm/my-adms',
  '474': 'https://bintercanarias.adm.accelya.com/app/adm/#/adm/my-adms',
  '133': 'https://aviancacostarica.adm.accelya.com/app/adm/#/adm/my-adms',
  '445': 'https://companiadeaviacionparaguaya.adm.accelya.com/app/adm/#/adm/my-adms',
  '593': 'https://flynas.adm.accelya.com/app/adm/#/adm/my-adms',
  '109': 'https://ugandanationalairlinescompany.adm.accelya.com/app/adm/#/adm/my-adms',
  '148': 'https://libyanairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '495': 'https://mauritanianairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '838': 'https://westjet.adm.accelya.com/app/adm/#/adm/my-adms',
  '202': 'https://tacainternationalairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '712': 'https://volotea.adm.accelya.com/app/adm/#/adm/my-adms',
  '189': 'https://starluxairlines.adm.accelya.com/app/adm/#/adm/my-adms',
  '168': 'https://airzimbabwe.adm.accelya.com/app/adm/#/adm/my-adms',
  '710': 'https://airpeace.adm.accelya.com/app/adm/#/adm/my-adms',
  '378': 'https://caymanairways.adm.accelya.com/app/adm/#/adm/my-adms',
  '605': 'https://skyairline.adm.accelya.com/app/adm/#/adm/my-adms',
  '002': 'https://dreamjet.adm.accelya.com/app/adm/#/adm/my-adms',
  '547': 'https://aviancaecuador.adm.accelya.com/app/adm/#/adm/my-adms',
  '396': 'https://frenchbee.adm.accelya.com/app/adm/#/adm/my-adms',
  '462': 'https://aerolane.adm.accelya.com/app/adm/#/adm/my-adms',
  '544': 'https://latamairlinesperu.adm.accelya.com/app/adm/#/adm/my-adms',
  '692': 'https://transportesaereosdelmercosur.adm.accelya.com/app/adm/#/adm/my-adms',
  '035': 'https://aeroviasdeintegracionregional.adm.accelya.com/app/adm/#/adm/my-adms',
  '640': 'https://safair.adm.accelya.com/app/adm/#/adm/my-adms'
};
