/* eslint-disable @typescript-eslint/naming-convention */
export enum FooterButton {
  Add = 'add',
  Create = 'create',
  Start = 'start',
  Update = 'update',
  Delete = 'delete',
  DeleteFile = 'deleteFile',
  Download = 'download',
  Done = 'done',
  Save = 'save',
  Cancel = 'cancel',
  Close = 'close',
  Again = 'again',
  Assign = 'assign',
  ApplyChanges = 'applychanges',
  ChangeReset = 'changereset',
  Dispute = 'dispute',
  Search = 'search',
  Ok = 'ok',
  Ok_tertiary = 'ok_tertiary',
  Discard = 'discard',
  Apply = 'apply',
  Approve = 'approve',
  Reject = 'reject',
  Deactivate = 'deactivate',
  Reactivate = 'reactivate',
  FinishTraining = 'finish_training',
  GotIt = 'got_it',
  ForwardGds = 'forwardGds',
  Issue = 'issue',
  Agree = 'agree',
  Disagree = 'disagree',
  Upload = 'upload',
  ViewDocument = 'viewDocument',
  Authorize = 'authorize',
  Investigate = 'investigate',
  Modify = 'modify',
  Proceed = 'proceed',
  Continue = 'continue',
  Next = 'next',
  Filter = 'filter',
  Invite = 'invite',
  Remove = 'remove',
  CancelInvitation = 'cancel_invitation',
  Accept = 'accept',
  AcceptAndLogout = 'accept_and_logout',
  StartResubmission = 'start_resubmission',
  Resubmit = 'resubmit',
  AddConsent = 'add_consent',
  Terminate = 'terminate',
  StopProcessing = 'stop_processing',
  MassDelete = 'mass_delete',
  Request = 'request',
  Comment = 'comment',
  Supervise = 'supervise',
  Post = 'post',
  Login = 'login',
  Disable = 'disable',
  Enable = 'enable',
  ReturnToOriginalProfile = 'return_to_original_profile',
  ReturnToAgentGroupProfile = 'return_to_agent_group_profile',
  Rerun = 're_run',
  Clearance = 'clearance'
}
